
.about{
    background-color: var(--primary);
    padding: 10rem 0;
}

.description {
    justify-content: space-around;
    align-items: center;
    display: grid;
    grid-template-columns: 1fr 1fr;
    flex-wrap: wrap;
}


.profissional {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-bottom: 1rem;
    text-align: center;
}

.profissional h1 {
    color: var(--secundary);
    margin: 0;
    text-transform: uppercase;
    padding: 1rem;
    z-index: 1;
}

.profissional p {
    max-width: 80%;
    padding: 1rem 0;
    font-size: 2rem;
    color: var(--quaternary);
    z-index: 1;
}

.experience h1{
    font-size: 4rem;
    font-family: 'Style Script';
    text-transform: capitalize;
    font-weight: 100;
}

.photo{
    padding: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.photo img{
    width: 60%;
    border-radius: 1rem;
}



@media screen and (max-width:978px) {
    .description{
        grid-template-columns: 1fr;
    }
    .photo img{
        width: 80%;
        border-radius: 1rem;
        -webkit-box-reflect: below -1px linear-gradient(to bottom, rgba(0,0,0,0.0), rgba(0,0,0,0.7));
    }

}

@media screen and (max-width:590px) {

    .profissional h1 {
        font-size: 3rem;
    }
  
    .profissional p {
        font-size: 1rem;
    }
}