@import url('https://fonts.googleapis.com/css2?family=Bad+Script&family=Bebas+Neue&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Style+Script&display=swap');

:root {
    --primary: #1d1d1d;
    --secundary: #cbba47;
    --terciary: #fff;
    --quaternary: #ccc;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
  }

body {
    font-family: "Sora", sans-serif;
    background-color: var(--primary);
    height: 100vh;
    width: 100%;
}

img {
    width: 100%;
}

h1 {
    font-family: 'Bebas Neue';
    letter-spacing: 5px;
    font-size: 4.3rem;
    text-align: center;
    color: var(--secundary);
}

a {
    cursor: pointer;
    text-decoration: none;
    color: var(--secundary);
}

i {
    font-size: 3rem
}

.home {
    position: relative;
}

.home::before {
    content: "";
    display: block;
    position: absolute;
    background-image: linear-gradient(to bottom,
            rgba(0, 0, 0, 0.4),
            var(--primary)),
        url("../assets/bg-home.jpg");

    width: 100%;
    height: 100%;
    z-index: -1;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    opacity: 0.8;
}


header {
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    padding: 4rem 0 1rem 0;
}

.header-title {
    display: flex;
}

header h1 {
    font-family: 'Bebas Neue';
    letter-spacing: 5px;
    font-size: 4.3rem;
    color: var(--terciary);
    padding: 2.2rem;
}

span {
    color: var(--secundary);
}

nav ul {
    display: flex;
}

nav li {
    list-style: none;
    font-size: 1.5rem;
    letter-spacing: 5px;
    font-family: 'Bebas Neue';
    margin: 0.5rem;
    transition: 0.3s ease-in;
    font-weight: bold;
}

nav li:hover,
a:hover {
    transform: scale(1.1);
    color: var(--terciary);
}

.header-icons i {
    padding: 0.5rem;
    color: var(--terciary);
}

.header-icons i:hover {
    color: var(--secundary);
    animation: translateY 0.8s infinite alternate;

}

/* Animações */

@keyframes translateY {
    from {
        transform: translateY(0) scale(1);
    }

    to {
        transform: translateY(-0.5rem) scale(1.1);
    }
}


/* Responsividade */

@media screen and (max-width:1090px) {
    header {
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    header h1 {
        font-size: 5rem;
    }

    nav a {
        font-size: 2rem;
    }
}

@media screen and (max-width:490px) {
    header h1 {
        font-size: 3.5rem;
    }

    nav a {
        font-size: 1rem;
    }
}

.initial-container {
    min-height: 80vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 0.825;
}


.initial-container h2 {
    letter-spacing: 3px;
    text-transform: uppercase;
    padding: 1rem;
    font-size: 2rem;
    text-align: center;
    max-width: 1280px;
    color: var(--quaternary)
}

.initial-buttons {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
}

.btn-act {
    text-transform: uppercase;
    color: var(--primary);
    font-size: 1.2rem;
    font-weight: bolder;
    margin: 1rem;
    border: 0;
    border-radius: 0.4rem;
    padding: .8rem 3rem;
    background-color: var(--secundary);

}

.btn-act:hover {
    border: 1px solid var(--terciary);
    transform: scale(1.1);
    animation: translateY 0.8s infinite alternate;
}



/* Responsividade */

@media screen and (max-width:590px) {
    .initial-container h2 {
        font-size: 1.2rem;
    }

    .initial-container p {
        font-size: 1rem;
        max-width: 300px;
    }
}



.about {
    background-color: var(--primary);
    padding: 10rem 0;
}

.description {
    justify-content: space-around;
    align-items: center;
    display: grid;
    grid-template-columns: 1fr 1fr;
    flex-wrap: wrap;
}


.profissional {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-bottom: 1rem;
    text-align: center;
}

.profissional h1 {
    color: var(--secundary);
    margin: 0;
    text-transform: uppercase;
    padding: 1rem;
    z-index: 1;
}

.profissional p {
    max-width: 80%;
    padding: 1rem 0;
    font-size: 2rem;
    color: var(--quaternary);
    z-index: 1;
}

.experience h1 {
    font-size: 4rem;
    font-family: 'Style Script';
    text-transform: capitalize;
    font-weight: 100;
}

.photo {
    padding: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.photo img {
    width: 60%;
    border-radius: 1rem;
}



@media screen and (max-width:978px) {
    .description {
        grid-template-columns: 1fr;
    }

    .photo img {
        width: 80%;
        border-radius: 1rem;
    }

}

@media screen and (max-width:590px) {

    .profissional h1 {
        font-size: 3rem;
    }

    .profissional p {
        font-size: 1rem;
    }
}

.services {
    position: relative;
    padding-bottom: 6rem;
}

.services::before {
    content: "";
    display: block;
    position: absolute;
    background-image: linear-gradient(to top,
            rgba(0, 0, 0, 0.4),
            var(--primary));
    width: 100%;
    height: 100%;
    z-index: -1;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    opacity: 0.8;
}

.services-title {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.services-title h1 {
    padding-top: 3rem;
    color: var(--secundary);
}

.services-title p {
    text-align: center;
    font-size: 2rem;
    color: var(--terciary);
    padding: 5rem;
    color: var(--terciary);
    max-width: 80%;
}

.swiper-container {
    width: 100%;
    padding-top: 50px;
    padding-bottom: 50px;
}

swiper-slide {
    background-position: center;
    background-size: cover;
    width: 20%;
    height: 100%;
    background-color: #1212128e;
    border-radius: 0.7rem;
}

swiper-slide p {
    text-align: center;
    font-size: 1.2rem;
    color: var(--terciary);
    padding: 1rem;
}

swiper-slide img {
    display: block;
    width: 100%;
    border-radius: 0.7rem;
}

/* Animações */

@keyframes translateY {
    from {
        transform: translateY(0) scale(1);
    }

    to {
        transform: translateY(-0.5rem) scale(1.1);
    }
}

@media screen and (max-width:820px) {
    .services-title h1 {
        padding: 1rem;
    }

    .services-title p {
        font-size: 1rem;
    }

    swiper-slide {
        background-position: center;
        background-size: cover;
        width: 60%;
        height: 100%;
        background-color: #1212128e;
        border-radius: 0.7rem;
    }

    swiper-slide p {
        font-size: 1.5rem;
    }

}

@media screen and (max-width:490px) {
    .services-title h1 {
        padding: 1rem;
        font-size: 3.5rem;
    }

    .services-title p {
        font-size: 1rem;
        max-width: 100%;
    }

    swiper-slide {
        background-position: center;
        background-size: cover;
        width: 65%;
        height: 100%;
        background-color: #1212128e;
        border-radius: 0.7rem;
    }

    swiper-slide h1 {
        text-align: center;
        font-size: 2.3rem;
        color: var(--secundary);
    }

    swiper-slide p {
        font-size: 1rem;
    }
}